/* main */
.hero {
  @if $temporada == invierno {
    background-image: url("../images/invierno.avif");
  } @else if $temporada == verano {
    background-image: url("../images/verano.avif");
  } @else {
    background-image: url("../images/otono.avif");
  }
  min-height: 100vh;
  max-height: 100%;
  background-size: cover;

  &_container {
    background-color: $primary-color-light;
    // @extend .flex;
    @include d-flex(row, flex-end, center, 0);
    flex-wrap: wrap;
    min-height: 100vh;
    max-height: 100%;

    &_section {
      width: 100%;
      height: 100%;
      // @extend .flex;
      // @include flex;
      @include d-flex(column, center, center, 10px);
      width: 60%;
      min-width: 300px;

      h1 {
        font-size: 7rem;
        text-align: right;
        letter-spacing: -3px;
      }

      .hero_social_icons {
        display: flex;
        padding: 10px;
        gap: 10px;
        justify-content: flex-end;

        svg {
          width: 50px;
          height: 50px;
          transition: 0.5s;
          padding: 10px;
          cursor: pointer;
          &:hover {
            background-color: $secondary-color;
          }
        }
      }
    }
  }

  &_about {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 20%;
    padding: 20px;
    min-width: 300px;

    .title {
      font-weight: bold;
    }

    a {
      background-color: $primary-color;
      text-decoration: none;
      color: $secondary-color;
      padding: 15px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      border-radius: 8px;
    }
  }
}

/* main */

/* flex */
.padre-cajita {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding: 10px;
  align-items: center;
  justify-content: space-around;
  height: 800px;
  background-color: rgb(151, 140, 125);
}

.cajita {
  width: 25%;
  height: 350px;
  background: $primary-color;
  color: $secondary-color;
  font-size: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cajita.uno {
  justify-content: flex-end;
}

.uno p {
  align-self: flex-end;
}

/* about */

.about-container {
  margin: 20px;
  padding: 30px;
  background-color: $primary-color;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* about left */
.about-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  width: 25%;
  color: $secondary-color;
}

.about-left img {
  @include imagenes(100%,200px,cover);
}

.about-left-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-left-content .about-left-img {
  height: 600px;
  object-position: top;
}

/* about right */

.about-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  color: $secondary-color;
  width: 70%;
}

.about-right-cards {
  display: flex;
  gap: 20px;
}

.about-card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.about-right-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
}

.about-right-title svg {
  position: absolute;
  left: 0;
  top: 45%;
  width: 150px;
  color: $secondary-color;
}

.about-right-title h2 {
  font-size: 6rem;
  text-align: right;
}

.about-right-title p {
  font-size: 18px;
  text-align: right;
  width: 600px;
}

.about-subtitle {
  font-family: "Bebas Neue", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 24px;
}

/* grids */
.gallery {
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  /* place-content: center start ; */
  /* place-items: start center; */
  @if $temporada == invierno {
    grid-template-areas:
      "area3 area3 area2 area2"
      "area4 area4 area2 area2"
      "area5 area1 area6 area6";
  } @else if $temporada == verano {
    grid-template-areas:
      "area1 area3 area4 area2"
      "area5 area5 area4 area2"
      "area5 area5 area6 area6";
  } @else {
    grid-template-areas:
      "area2 area4 area4 area1"
      "area2 area4 area4 area1"
      "area3 area5 area5 area5";
  }
}
hr {
  background-color: $secondary-color;
}
.box {
  min-height: 400px;
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.c1 {
  background-color: bisque;
  grid-area: area1;
}

.c2 {
  background-color: bisque;
  grid-area: area2;
}

.c3 {
  background-color: bisque;
  grid-area: area3;
}

.c4 {
  background-color: bisque;
  grid-area: area4;
}

.c5 {
  background-color: bisque;
  grid-area: area5;
}

.c6 {
  background-color: bisque;
  grid-area: area6;
}

/* service */
.services-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.service {
  display: flex;
  flex-direction: column;
  background-color: $primary-color;
  gap: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.service img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}

.service div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  color: $secondary-color;
}

.service div a {
  text-decoration: none;
  background: $secondary-color;
  color: $primary-color;
  padding: 10px;
}

/* mobilee */
.mobile-container {
  display: grid;
  gap: 20px;
  padding: 20px;
  background: chocolate;
  grid-template-columns: repeat(2, 1fr);
}

.mobile-container article {
  background: beige;
  color: rgb(145, 25, 145);
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: bold;
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 1px solid $secondary-color;
}

/* footer */

footer {
  padding: 20px;
}

footer p {
  background-color: $primary-color;
  color: $secondary-color;
  border-radius: 10px;
  padding: 20px;
}

/* pseudo clases */

.pseudo-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.pseudo-box {
  flex-grow: 1;
  flex-basis: 150px;
  height: 400px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  cursor: pointer;
}

.pseudo-box:hover {
  flex-grow: 3;
}

.pseudo-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(10px) grayscale(1);
  transition: 0.5s;
}

.pseudo-box span {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 13rem;
  color: $primary-color;
  transition: 0.5s;
  padding: 5px;
}

.pseudo-box-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px;
  opacity: 0;
  background-color: $secondary-color;
  transition: 0.5s;
}

.pseudo-box:hover .pseudo-box-content {
  opacity: 1;
}

.pseudo-box:hover span {
  font-size: 4rem;
  bottom: 0;
  left: -100%;
}

.pseudo-box:hover img {
  filter: blur(0);
}

/* blog */
.blog-container {
  padding: 20px;
  gap: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.blog-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 15px;
  background-color: $secondary-color;
  transition: 0.5s;
}

.blog-card:nth-child(even) {
  background-color: $primary-color;
  flex-direction: row-reverse;
  color: $secondary-color;
  transition: 0.5s;
}

.blog-card:hover {
  box-shadow: 3px 0px 15px 3px #4c4c4c3a;
}

.blog-card:hover .blog-img img {
  width: 900px;
  height: 900px;
}

.blog-img {
  flex-grow: 1;
  height: 600px;
  width: 60%;
  transition: 0.5s;
  overflow: hidden;
}

.blog-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.blog-content {
  flex-grow: 1;
  width: 40%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
  transition: 0.5s;
}

.blog-content h3::first-letter {
  text-transform: uppercase;
  font-size: 4rem;
  color: red;
}

.img-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.img-container div {
  width: 600px;
  height: 600px;
  position: relative;
  background-color: $primary-color;
}

.img-1,
.img-2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  transition: 0.5s;
}

.img-2:hover {
  opacity: 0;
}
