
@media (max-width: 1200px) {
  .hero_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $secondary-color;
  }

  .hero_section {
    width: 80%;
    justify-content: center;
    align-items: center;
  }

  .hero_section h1 {
    font-size: 5rem;
    text-align: center;
    letter-spacing: -10px;
  }

  .hero_about {
    width: 80%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .hero_about a {
    background-color: $primary-color;
    text-decoration: none;
    color: $secondary-color;
    padding: 15px 30px;
    width: max-content;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    border-radius: 8px;
  }

  .about-container {
    flex-direction: column-reverse;
  }

  .about-right {
    width: 100%;
  }

  .about-right-title h2 {
    font-size: 5rem;
  }

  .about-right-title svg {
    top: 0;
  }

  .about-left {
    width: 100%;
    flex-direction: row;
  }

  .about-left-content {
    display: flex;
    flex-direction: row;
  }

  .about-left-text {
    flex-direction: column;
  }

  .about-left-team-img {
    display: none;
  }

  .about-left-content .about-left-img {
    height: 400px;
    width: 70%;
  }

  .about-left-text {
    width: 70%;
  }
}

@media (max-width: 768px) {
  .mobile-container {
    display: flex;
    flex-direction: column;
  }

  .hero_section h1 {
    font-size: 3rem;
    letter-spacing: 0;
  }

  .mobile-container article {
    background-color: rgb(125, 38, 7);
  }

  .about-right-cards,
  .about-left-content {
    flex-direction: column;
    width: 100%;
  }

  .about-left-content .about-left-img,
  .about-left-text,
  .about-right-title p {
    width: 100%;
  }

  .about-right-title h2 {
    font-size: 4rem;
    text-align: center;
  }

  .about-right-title p {
    text-align: center;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "area4 area4"
      "area2 area1"
      "area3 area5"
      "area6 area5";
  }
}

@media (max-width: 480px) {
  nav {
    height: 100%;
  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  .hero_section h1 {
    font-size: 2rem;
  }

  .about-right-title h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  .about-right-title p {
    font-size: 1.1rem;
    text-align: center;
  }

  .about-right-title svg {
    display: none;
  }

  .gallery {
    display: flex;
    flex-direction: column;
  }

  .box img {
    height: 400px;
  }
}
